# mall_project

./: README.md  pom.xml
api-service/: pom.xml
api-service/src/main/java/com/mallproject/common/entity/: PageResult.java  Result.java
api-service/src/main/java/com/mallproject/managerweb/domain/: TbBrand.java  TbItem.java  TbItemCat.java
api-service/src/main/java/com/mallproject/service/: BrandService.java  ItemCatService.java  ItemService.java
api-service/src/test/java/: PostTest.java
generator/: pom.xml
generator/src/main/java/com/mallproject/generator/: Generator.java
generator/src/main/resources/: application.properties  generatorConfig.xml
generator/src/main/resources/mapper/: TbAddressMapper.xml  TbAreasMapper.xml  TbBrandMapper.xml  TbCitiesMapper.xml  TbContentCategoryMapper.xml  TbContentMapper.xml  TbFreightTemplateMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbOrderItemMapper.xml  TbPayLogMapper.xml  TbProvincesMapper.xml  TbSeckillGoodsMapper.xml  TbSeckillOrderMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml  TbUserMapper.xml
generator/src/test/java/com/mallproject/generator/: GeneratorApplicationTests.java
manager-web/: pom.xml
manager-web/src/main/java/com/mallproject/managerweb/: ManagerWebApplication.java
manager-web/src/main/resources/: application.properties  application.yml
manager-web/src/main/resources/mybatis/: TbBrandMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml
manager-web/src/main/resources/static/css/: pages-login-manage.css  webbase.css
manager-web/src/main/resources/static/plugins/angularjs/: pagination.css  pagination.js
manager-web/src/main/resources/templates/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  login.html  seller.html  seller_1.html  specification.html  type_template.html
manager-web/src/test/java/com/mallproject/managerweb/: ManagerWebApplicationTests.java  TestBrand.java
message/: pom.xml
message/src/main/java/com/mallproject/message/: MessageApplication.java
message/src/main/resources/: application.properties
message/src/test/java/com/mallproject/message/: MessageApplicationTests.java
order/: pom.xml
order/src/main/java/com/mallproject/order/: OrderApplication.java
order/src/main/resources/: application.yml
order/src/main/resources/mybatis/: ProductMapper.xml
product/: pom.xml
product/src/main/resources/: application.properties  application.yml  mybatis-config.xml
shop-web/: pom.xml
shop-web/src/main/resources/: application.yml
(+59 files in other folders)
