#Mysql数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall_project?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

#配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Mybatis配置
# 搜索指定包别名
mybatis.typeAliasesPackage=com.mallproject
# 配置mapper的扫描，找到所有的mapper.xml映射文件
mybatis.mapperLocations=classpath:mybatis/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

#Activemq
#spring.activemq.broker-url=tcp://mq.mf.com:61616
#spring.activemq.in-memory=true
#如果此处设置为true，需要加下activemq-pool依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
#spring.activemq.pool.enabled=false

## Dubbo 服务提供者配置
#spring.dubbo.application.name=product-provider
## Dubbo 服务对象的注册中心zookeeper的地址和端口
#spring.dubbo.registry.address=zookeeper://zk.mf.com:2181
## 用Dubbo协议在20880端口暴露服务
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881

## 包扫描范围
spring.dubbo.scan=com.mallproject.product.service.impl

server.port=9001


